<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:layout_margin="20dp"
    >

        <ImageButton
            android:id="@+id/return_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:layout_gravity="top"/>


        <DatePicker
            android:id="@+id/dataPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:layout_gravity="center"
            />

    <EditText
        android:id="@+id/contextEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="@string/texthint"
        android:inputType="textMultiLine"
        android:layout_marginTop="30dp"
        android:visibility="visible"
        android:imeOptions="actionDone"
        />

    <Button
            android:id="@+id/save_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/button_save"
            android:layout_marginTop="30dp"
            />



</LinearLayout>